<!doctype html>
<html>
  <head>
    <title>simple socket.io chat app</title>
    <style>
        h1 {text-align: center;padding: 10px;}
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 16px Helvetica, Arial; }
      form { background: rgb(32, 126, 202); padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(238, 251, 255); border: none; padding: 10px; font-size: 16px; color: rgb(32, 126, 202);font-weight: bold; }
      #users { list-style-type: none; margin: 0; padding: 0; }
      #users li { padding: 5px 10px; background: rgb(219, 0, 0); color: white; }
      #users li:nth-child(odd) { background: rgb(0, 77, 219); }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>simple socket.io chat app</h1>
    <ul id="users"></ul><br>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function() {
            var socket = io();
            $('form').submit(function(e){
                e.preventDefault();
                // client send new message event to server
                socket.emit('new-message', $('#m').val());
                $('#m').val('');
                return false;
            });

            // client received new user connectedd evnet from server
            socket.on('new-user', function(msg){
                $('#users').append($('<li>').text(msg));
            });

            // client received user left evnet from server
            socket.on('left-user', function(msg){
                $('#users').append($('<li>').text(msg));
            });

            // client received new message evnet from server
            socket.on('new-message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });

        });
    </script>
  </body>
</html>